{"type":"module","name":"frontend","version":"1.1.0","private":false,"scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@heroicons/react":"^2.2.0","axios":"^1.6.7","react":"^18.2.0","react-dom":"^18.2.0","socket.io-client":"^4.8.1","tailwindcss-animate":"^1.0.7"},"devDependencies":{"@vitejs/plugin-react":"^4.0.0","autoprefixer":"^10.4.21","postcss":"^8.5.6","tailwindcss":"^3.4.17","vite":"^5.4.19"},"overrides":{"esbuild":"^0.25.0","vite":{"esbuild":"^0.25.0"}}}